// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios14.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FruiteNames
import Foundation
@_exported import FruiteNames
import Swift
public class RandomFruiteGenerate {
  public init()
  public func getRandomFruites() -> FruiteNames.Fruits
  @objc deinit
}
public enum Fruits : Swift.CaseIterable {
  case mango
  case orange
  case banana
  case grapes
  public static func == (a: FruiteNames.Fruits, b: FruiteNames.Fruits) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [FruiteNames.Fruits]
  public static var allCases: [FruiteNames.Fruits] {
    get
  }
}
extension FruiteNames.Fruits : Swift.Equatable {}
extension FruiteNames.Fruits : Swift.Hashable {}
